# CodeMinds-Temporaly-Backend

./: Dockerfile  README.md  compose.yml  develop-compose.yaml  pom.xml  temporaly_iam_bc.uml
src/main/java/git/codeminds/temporaly/: TemporallyBackendApplication.java  TemporalyBackendApplication.java
src/main/java/git/codeminds/temporaly/configuration/: OpenApiConfiguration.java  WebSecurityConfiguration.java
src/main/java/git/codeminds/temporaly/configuration/beans/: BeansConfiguration.java
src/main/java/git/codeminds/temporaly/configuration/middleware/: GlobalExceptionHandler.java
src/main/java/git/codeminds/temporaly/configuration/persistence/: MongoConfiguration.java
src/main/java/git/codeminds/temporaly/controller/: AccountController.java  AuthController.java  DocsController.java  EmailController.java  GoogleOauthController.java  OauthController.java
src/main/java/git/codeminds/temporaly/dto/account/: AccountResponse.java  UpdateAccountRequest.java
src/main/java/git/codeminds/temporaly/dto/auth/: ChangePasswordRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/git/codeminds/temporaly/dto/email/: EmailMessageAttachmentResponse.java  EmailMessageResponse.java  OnceSecMail.java  OnceSecMailInfo.java
src/main/java/git/codeminds/temporaly/entity/: Account.java  AccountInfo.java  MessageResponse.java  Role.java  Roles.java  Subscription.java  TempMail.java  User.java  UserInfo.java
src/main/java/git/codeminds/temporaly/pojo/: AllowedDomainList.java  EmailMessage.java  EmailMessageContent.java  EmailMessageContentAttachment.java
src/main/java/git/codeminds/temporaly/repository/: AccountRepository.java  RoleRepository.java  TempMailRepository.java  UserRepository.java
src/main/java/git/codeminds/temporaly/service/: AccountService.java  DomainService.java  OauthService.java  OneSecEmailService.java  UserService.java
src/main/java/git/codeminds/temporaly/service/impl/: AccountServiceImpl.java  CustomOAuth2UserService.java  DomainServiceImpl.java  OauthGoogleService.java  OneSecEmailServiceImpl.java  UserServiceImpl.java
src/main/java/git/codeminds/temporaly/utils/: EmailUtils.java  UserUtils.java
src/main/java/git/codeminds/temporaly/utils/security/builder/: UserDetailsBuilder.java  UsernamePasswordAuthenticationTokenBuilder.java
src/main/java/git/codeminds/temporaly/utils/security/events/: RolesSeedEventHandler.java
src/main/java/git/codeminds/temporaly/utils/security/pipeline/: BearerAuthorizationRequestFilter.java  UnauthorizedRequestHandlerEntryPoint.java
src/main/java/git/codeminds/temporaly/utils/security/service/: IBearerTokenService.java  IHashingService.java
src/main/java/git/codeminds/temporaly/utils/security/service/impl/: BearerTokenService.java  HashingService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  domains.json
src/test/java/git/codeminds/temporaly/: TemporalyBackendApplicationTests.java
src/test/java/git/codeminds/temporaly/tempmail/: OneSecEmailServiceImplIntegrationTest.java
