spring.application.name=temporally
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/temporally?authSource=admin

# Spring Docker Configuration
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.start.skip=if_running
spring.docker.compose.file=develop-compose.yaml

# Open API Configuration
springdoc.api-docs.path=/v1/api-docs

# Elements take their values from the maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration properties
authorization.jwt.secret=${JWT_SECRET}
authorization.jwt.expiration.days=7